# review-service

./: Dockerfile  docker-compose.yml
.github/workflows/: build-test.yml  release.yml
etc/: dashboards.yml
etc/dashboards/: logs-dashboard.json  prometheus-dashboard.json  tracing-dashboard.json
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
reviewservice/: pom.xml
reviewservice/src/main/java/com/devops/reviewservice/: ReviewserviceApplication.java
reviewservice/src/main/java/com/devops/reviewservice/config/: GrafanaTempoConfig.java  WebConfig.java  WebSocketConfiguration.java
reviewservice/src/main/java/com/devops/reviewservice/controller/: ReviewController.java  TestController.java
reviewservice/src/main/java/com/devops/reviewservice/dto/: UserAccommodationDTO.java  UserDTO.java  UserHostDTO.java
reviewservice/src/main/java/com/devops/reviewservice/exceptions/: UnauthorizedException.java
reviewservice/src/main/java/com/devops/reviewservice/model/: AccommodationReview.java  HostReview.java
reviewservice/src/main/java/com/devops/reviewservice/repository/: AccommodationReviewRepository.java  HostReviewRepository.java
reviewservice/src/main/java/com/devops/reviewservice/service/: AuthService.java  ReviewService.java
reviewservice/src/main/java/com/devops/reviewservice/util/: WebClientConfig.java
reviewservice/src/main/resources/: application-test.properties  application.properties  data.sql  logback-spring.xml  logback-test.xml
reviewservice/src/test/java/com/devops/reviewservice/: ReviewserviceApplicationTests.java
reviewservice/src/test/java/com/devops/reviewservice/unit/: ReviewControllerIntegrationTest.java  ReviewServiceUnitTest.java
reviewservice/src/test/resources/: logback-test.xml
